<html>
    <head>
        <title>CV на Ана Стојкова</title>
    </head>
    <style>
        body {
        background-image: url("montever.jpg"); 
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll; }
    </style>
    <style>
        h1 {
            font-size: 75px;
        }
        p {
            font-size: 23px;
        }
        ul {
            font-size: 23px;
        }
        h1 {
            text-shadow: 6px 6px black;
            font-family: "Sans-serif", Verdana;
        }
        p {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        ul {
            font-family: "Sans-serif", Verdana;
        }
        a {
            color: rgb(185, 193, 216);
        }
        p {display: block;
            margin-left: 55px}
        ul {display: block;
            margin-left: 40px}
        img {display: block;
            margin-right: 215px
        }
        table, th, td {
        border: 3px solid rgb(0, 15, 34);
        }
        th, td {
        background-color: #96d4cf;
        }
        table {
            font-family: "Sans-serif", Verdana;
        }
        table {display: block;
            margin-left: 55px}
        table {display: block;
            margin-right: 990px}
        </style>
    <body>
        <br>
        <h1 style="color:rgb(185, 193, 216);"align="center">Ана Стојкова</h1>
        <br>
        <p style="color:rgb(185 193, 216);">Датум на раѓање: 12.12.2006</p>
        <br>
        <a href="https://www.instagram.com/a.stojkova">
        <img src="jas.jpg" alt="ЈАС" width="271,4" height="386,4" align="right">
        </a>
        <p style="color:rgb(185 193, 216);">Основно училиште: ООУ „Сандо Масев"</p>
        <br>
        <p style="color:rgb(185 193, 216);">Средно училиште: <a href="http://jsandanski-strumica.edu.mk">СОУ „Јане Сандански"</a></p>
        <br>
        <p style="color:rgb(171, 187, 219);">Омилени личности</p>
        <ul style="color: rgb(171, 187, 219); text-shadow: 2px 2px black;">
            <li>Дона</li>
            <li>Јована</li>
            <li>Марија</li>
            <li>Магдалена</li>
            <li>Катерина</li>
            <li>Јован</li>
          </ul>
          <p style="color:rgb(171, 187, 219);">Омилени жанрови на филмови</p>
          <table>
            <tr>
              <th>Комедија</th>
              <th>Романса</th>
              <th>Хорор</th>
            </tr>
            <tr>
              <td>Bridesmaids</td>
              <td>The Notebook</td>
              <td>The Shining</td>
            </tr>
            <tr>
              <td>Mean Girls</td>
              <td>Titanic</td>
              <td>Scream</td>
            </tr>
            <tr>
                <td>Easy A</td>
                <td>La La Land</td>
                <td>IT</td>
              </tr>
              <tr>
                <td>Pitch Perfect</td>
                <td>Casablanca</td>
                <td>Carrie</td>
              </tr>
          </table>
          <p style="color:rgb(171, 187, 219);" class="p1">За повеќе информации контактирајте ме на мојот <a href="mailto:anastojkova63@gmail.com">е-маил</a>
    </body>
</html>